<!DOCTYPE html>
<html>

<head>
    <link rel="php" href="submit_form.php">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 12%;
            margin-left: 30%;
            margin-right: 30%;
            background-image: url(IMG/Background-IMG.jpg);
            border: 2px solid grey;
            border-radius: 20px;
            box-shadow: 1px 1px 10px 1px rgb(227, 227, 227);
        }
        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>Contact Us</h1>
        <form action="submit_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>


</html>