* {
    margin: 0%;
    padding: 0%;
    /* font-size: 20px; */
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

li {
    margin-top: 15px;
}

.flex {
    display: flex;
    /* padding-top: 30px; */
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
}

.navbar {
    margin: -8px;
    margin-left: 3px;
    margin-right: 3px;
    padding: 10px;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
}

.nav-border {
    /* border: 2px solid grey; */
    padding: 12px;
    border-radius: 20px;
}

.nav-border:hover {
    /* color: white; */
    /* background-color: #b9b5b5; */

    box-shadow: 1px 1px 2.5px 1px rgb(174, 166, 166);
}

.logo {
    font-size: 30px;
    font-weight: 900;
    padding: 12px;
    border-radius: 20px;
}

.logo:hover {
    /* color: white; */
    /* background-color: #7a7a7a; */
    box-shadow: 1px 1px 2.5px 1px rgb(174, 166, 166);
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 40px;
    justify-content: right;

    margin-left: 5rem;
    /* margin-right: auto; */
    font-size: 18px;
}

.nav-list:hover {
    box-shadow: inset;

}

.reg {
    color: white;
    background-color: rgb(0, 0, 0);
    border: 2px solid grey;
    padding: 12px;
    border-radius: 10px;
}

.reg:hover {
    color: black;
    background-color: grey;
}

/* Section  */

.heading {
    text-align: center;
    font-size: 2rem;
    margin-top: 30px;
}

.header h1{
    text-align: center;
}

.crd {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid blue;
    /* padding: 10px; */
    margin: 60px;
    justify-content: space-between;
}

.cards{
    border: 2px solid red;
    padding: 15px;
    margin: 8px;
}

.border{
    background-color: rgb(211, 203, 248);
    border: 2px solid red;
    border-radius: 5px;
    max-width: 120px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cards .info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
}


.cards .info img {
    width: 400px;
    height: auto;

}

.info h2{
    font-size: larger;
    text-justify:auto;
    margin-top: 20px;
    margin-bottom: 20px;
}


